{
  "name": "woa-electron-vite-app",
  "version": "1.0.8",
  "description": "An Electron application with React",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "repository": "https://github.com/crixo/woa-electron-vite-app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "prebuild:mac": "node scripts/updateVersion.js",
    "build:mac": "npm run rebuild-sqlite3 && npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "rebuild-sqlite3": "electron-rebuild -f -w better-sqlite3",
    "build:mac-x64": "npm run rebuild-sqlite3-x64 && npm run build && electron-builder --mac --x64",
    "prebuild:mac-x64": "node scripts/updateVersion.js",
    "build:mac-universal": "npm run build && electron-builder --mac --universal",
    "rebuild-sqlite3-x64": "electron-rebuild -f -w --arch=x64 better-sqlite3",
    "prerelease:mac": "node scripts/updateVersion.js",
    "release:mac": "npm run rebuild-sqlite3 && npm run build && electron-builder --mac --publish 'onTagOrDraft'"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "better-sqlite3": "^11.10.0",
    "electron-log": "^5.4.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@tailwindcss/vite": "^4.1.6",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-updater": "^6.6.2",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "luxon": "^3.6.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.6",
    "vite": "^6.2.6",
    "vite-plugin-static-copy": "^3.0.0"
  }
}